\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Simple one-column figure. Please include a brief explanation or takeaway.}\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1col}{{1}{1}{\textit {Simple one-column figure. Please include a brief explanation or takeaway.}\relax }{figure.caption.4}{}}
\newlabel{fig:3col-a}{{2a}{2}{\textit {\scriptsize }\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3col-a}{{a}{2}{\textit {\scriptsize }\relax }{figure.caption.5}{}}
\newlabel{fig:3col-b}{{2b}{2}{\textit {\scriptsize }\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3col-b}{{b}{2}{\textit {\scriptsize }\relax }{figure.caption.5}{}}
\newlabel{fig:3col-c}{{2c}{2}{\textit {\scriptsize }\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3col-c}{{c}{2}{\textit {\scriptsize }\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Generate clear and beautiful figures (in PDF) that can be rendered side by side while still being easy to read and interpret. Choose colors wisely from the colorbrewer2.org website.}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3col}{{2}{2}{\textit {Generate clear and beautiful figures (in PDF) that can be rendered side by side while still being easy to read and interpret. Choose colors wisely from the colorbrewer2.org website.}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {A simple table describing the characteristics of a data set or the results of an experiment.}\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:sample}{{1}{2}{\textit {A simple table describing the characteristics of a data set or the results of an experiment.}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{s:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{3}{section.3}\protected@file@percent }
\newlabel{s:threat-model}{{3}{3}{Threat Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{4}{section.4}\protected@file@percent }
\newlabel{s:overview}{{4}{4}{Overview}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{5}{section.5}\protected@file@percent }
\newlabel{s:design}{{5}{5}{Design}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.6}\protected@file@percent }
\newlabel{s:evaluation}{{6}{6}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\newlabel{s:discussion}{{7}{7}{Discussion}{section.7}{}}
\citation{Keshav-SIGCOMMCCR2007}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Keshav-SIGCOMMCCR2007}{{1}{2007}{{Keshav}}{{Keshav}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}{section.8}\protected@file@percent }
\newlabel{s:related}{{8}{8}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\newlabel{s:conclusion}{{9}{8}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{9}{8}{}{page.8}{}}
