\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{s:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{2}{section.3}\protected@file@percent }
\newlabel{s:threat-model}{{3}{2}{Threat Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{2}{section.4}\protected@file@percent }
\newlabel{s:overview}{{4}{2}{Overview}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{3}{section.5}\protected@file@percent }
\newlabel{s:design}{{5}{3}{Design}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{section.6}\protected@file@percent }
\newlabel{s:evaluation}{{6}{4}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\newlabel{s:discussion}{{7}{5}{Discussion}{section.7}{}}
\citation{Keshav-SIGCOMMCCR2007}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Keshav-SIGCOMMCCR2007}{{1}{2007}{{Keshav}}{{Keshav}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{6}{section.8}\protected@file@percent }
\newlabel{s:related}{{8}{6}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\newlabel{s:conclusion}{{9}{6}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{7}{6}{}{page.6}{}}
\gdef \@abspage@last{7}
